spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://ec2-54-216-185-51.eu-west-1.compute.amazonaws.com:5432/d914p0v1fimpku
spring.datasource.username=kazjjgoifbymmp
spring.datasource.password=baef4000b4d9015ab20a49b9c831e9e1a974c3286ca0ae528e0304dd150a4d89

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
